spring.application.name=config-server
server.port=8889
#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/bingquanCao/testfile.git
#配置仓库路径
spring.cloud.config.server.git.searchPaths=config
#配置仓库的分支
spring.cloud.config.label=master
#访问git仓库的用户名
spring.cloud.config.server.git.username=
#访问git仓库的用户密码
spring.cloud.config.server.git.password=
#如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10086/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
# 暴露监控端点
management.endpoints.web.exposure.include=*



